<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ccff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  Large Text"
        android:textColor="#ffff"
        android:id="@+id/WellnessSecondTextView"
        android:textSize="68dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Date"
        android:id="@+id/dateTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:textStyle="bold|italic"
        android:textSize="55dp" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="    Number of Participants"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:textSize="34dp"
        android:layout_above="@+id/WellnessSecondTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  Last Update "
        android:id="@+id/textView2"
        android:textStyle="bold|italic"
        android:textColor="#0d0d0c"
        android:layout_above="@+id/updateTextView"
        android:layout_centerHorizontal="true"
        android:textSize="31dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/updateTextView"
        android:textColor="#0d0d0c"
        android:textStyle="bold|italic"
        android:layout_marginBottom="33dp"
        android:fontFamily="serif"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>